WindowsClient/WindowsClient/Windows/GenerateKeyWindow.xaml

<Window x:Class="WindowsClient.Windows.GenerateKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Windows"
        mc:Ignorable="d"
        Title="Sign And Encrypt Tool"
        Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/encrypt_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Path:" Margin="5,5,0,0"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="pathTextBox" VerticalAlignment="Center" Width="300"/>
                    <Button Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Click="BrowseButton_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Grid.Row="2" x:Name="privateKeyEncryptedCheckBox" Content="Encrypted" IsChecked="True" Margin="5,5,0,0"/>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5,0,5,0">
                <TextBlock Text="Private Key Passcode:" Margin="0,0,0,5"/>
                <PasswordBox x:Name="passphrasePasswordBox" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
            <TextBlock Grid.Row="4"
                       Text="If you choose to encrypt the private key, the key should be at least 4 letters long."
                       TextWrapping="Wrap" Margin="5" FontSize="10"/>


        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0"/>
        <Button Grid.Row="1" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="5" Click="GenerateButton_Click"/>
        <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="5,5,70,5" Click="CancelButton_Click"/>
    </Grid>
</Window>
