WindowsClient/WindowsClient/Views/DecryptionView.xaml

<UserControl x:Class="WindowsClient.Views.DecryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="File to be decrypted:" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="pathTextBox" VerticalAlignment="Center" Margin="5"/>

        <Button Grid.Row="2" Grid.Column="1" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>

        <Button Grid.Row="2" Grid.Column="2" Width="50" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="DecryptButton_Click"/>
    </Grid>
</UserControl>
