WindowsClient/WindowsClient/Views/SignatureView.xaml

<UserControl x:Class="WindowsClient.Views.SignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="signatureCheckPathTextBox" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="signatureSignPathTextBox" VerticalAlignment="Center" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="1" Content="..." x:Name="signatureCheckBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="..." x:Name="signatureSignBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>

        <Button Grid.Row="1" Grid.Column="2" x:Name="checkButton" Width="50" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="CheckButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="signButton" Width="50" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="SignButton_Click"/>
    </Grid>
</UserControl>
