WindowsClient/WindowsClient/KeysManagementWindow.xaml

<Window x:Class="WindowsClient.KeysManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient"
        mc:Ignorable="d"
        Title="KeysManagementWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="publicKeyPathTextBox" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="privateKeyPathTextBox" VerticalAlignment="Center" Margin="5"/>

            <Button Grid.Row="1" Grid.Column="1" Content="..." x:Name="privateKeyBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="..." x:Name="publicKeyBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>

        </Grid>
        <Button Grid.Row="1" Content="Continue" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="5"/>
        <Button Grid.Row="1" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="5,5,70,5"/>
    </Grid>
</Window>
