WindowsClient/WindowsClient/MainWindow.xaml

<Window x:Class="WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Signature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="signatureCheckPathTextBox" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="signatureSignPathTextBox" VerticalAlignment="Center" Margin="5"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="..." x:Name="signatureCheckBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="..." x:Name="signatureSignBrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Click="BrowseButton_Click"/>

                    <Button Grid.Row="1" Grid.Column="2" Width="50" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <Button Grid.Row="2" Grid.Column="2" Width="50" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Encryption">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
